# WanAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  gradle.properties  priguardMapping.txt  proguard-rules.pro  xianyu.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/example/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/wanAndroid/: CrashHandler.kt  MyApplication.kt
app/src/main/java/com/example/wanAndroid/ext/: CheckNetworkStateExt.kt  VibrationExt.kt
app/src/main/java/com/example/wanAndroid/logic/dao/: AppConfig.kt  Constant.kt  HistoryRecordDB.kt
app/src/main/java/com/example/wanAndroid/logic/model/: ArticleResponse.kt  BannerResponse.kt  ClassificationResponse.kt  CoinInfoResponse.kt  CollectArticleResponse.kt  CollectResponse.kt  CollectURLResponse.kt  CourseArticleResponse.kt  CourseResponse.kt  IntegralListResponse.kt  NavigationResponse.kt  NoDataResponse.kt  SearchHotResponse.kt  ShareResponse.kt  SystemResponse.kt  UserInfoResponse.kt
app/src/main/java/com/example/wanAndroid/logic/net/: GsonConvert.kt  NetApi.kt
app/src/main/java/com/example/wanAndroid/ui/: BaseWebClient.kt
app/src/main/java/com/example/wanAndroid/ui/activity/: AuthorActivity.kt  CollectActivity.kt  CourseArticleActivity.kt  CrashActivity.kt  HistoryRecordActivity.kt  IntegralActivity.kt  LeaderboardActivity.kt  LoginActivity.kt  MainActivity.kt  QRCodeActivity.kt  RegisterActivity.kt  RestartActivity.kt  ScanActivity.kt  SearchActivity.kt  SearchResultActivity.kt  SettingActivity.kt  ShareActivity.kt  ShareArticleActivity.kt  SplashActivity.kt  SystemActivity.kt  WebActivity.kt
app/src/main/java/com/example/wanAndroid/ui/adapter/: ArticleAdapter.kt  CollectAdapter.kt  CollectArticleAdapter.kt  CollectURLAdapter.kt  CourseAdapter.kt  CourseArticleAdapter.kt  ImageTitleAdapter.kt  IntegralAdapter.kt  LeaderboardAdapter.kt  NavigationChildAdapter.kt  NavigationContentAdapter.kt  NavigationTabAdapter.kt  SearcHistoryAdapter.kt  SearcHotAdapter.kt  SearchHistoryAdapter.kt  SearchHotAdapter.kt  ShareAdapter.kt  SystemAdapter.kt  SystemChildAdapter.kt
app/src/main/java/com/example/wanAndroid/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseWebClient.kt
app/src/main/java/com/example/wanAndroid/ui/fragment/: AboutDialogFragment.kt  CollectArticleFragment.kt  CollectURLFragment.kt  CourseChildFragment.kt  HomeFragment.kt  InquiryAnswerChildFragment.kt  MineFragment.kt  NavigationFragment.kt  PlatformChildFragment.kt  PlatformFragment.kt  ProjectChildFragment.kt  ProjectFragment.kt  SquareChildFragment.kt  SquareFragment.kt  SystemChildFragment.kt  SystemFragment.kt
app/src/main/java/com/example/wanAndroid/ui/receiver/: NetworkConnectChangedReceiver.kt
app/src/main/java/com/example/wanAndroid/util/: AnimatorUtil.kt  BaseWebClient.kt  CacheDataUtil.kt  CheckNetworkStateExt.kt  GlideEngine.kt  InputTextManager.kt  KLog.kt  KLogHelper.kt  MyCookieJar.kt  PhotoUtils.kt  StringUtil.kt  VibrationExt.kt
app/src/main/java/com/example/wanAndroid/util/cookie/: CookieJarImpl.kt  CookieStore.kt  PersistentCookieStore.java  SerializableCookie.kt
app/src/main/java/com/example/wanAndroid/webclient/: BaseWebClient.kt  CacheInterceptor.kt  CsdnWebViewClient.kt  JianShuWebClient.kt  JueJinWebClient.kt  WanAndroidWebClient.kt  WebClientFactory.kt  WeiXinWebClient.kt
app/src/main/java/com/example/wanAndroid/widget/behavior/: BottomNavigationBehavior.kt  FloatingActionButtonBehavior.kt  NestedContentScrollBehavior.kt  NestedHeaderScrollBehavior.kt
app/src/main/java/com/example/wanAndroid/widget/decoration/: RecyclerViewItemDecoration.kt  SpaceItemDecoration.kt
app/src/main/java/com/example/wanAndroid/widget/dialog/: Dialog.kt
app/src/main/res/color/: selector_color_bottom_navigation_night.xml
app/src/main/res/drawable/: button_circle_selector.xml  ic_about.xml  ic_action_about.xml  ic_action_browser.xml  ic_action_help.xml  ic_action_share.xml  ic_action_switch.xml  ic_add.xml  ic_album.xml  ic_arrow_right.xml  ic_arrow_upward.xml  ic_arrows_right.xml  ic_back.xml  ic_camera.xml  ic_clear.xml  ic_collect_black_24.xml  ic_collect_black_64.xml  ic_collect_silver.xml  ic_collect_strawberry.xml  ic_delete.xml  ic_edit.xml  ic_email.xml  ic_exit_24.xml  ic_exit_64.xml  ic_failure.xml  ic_flash_off.xml  ic_flash_on.xml  ic_flush_close.xml  ic_flush_open.xml  ic_github.xml  ic_help.xml  ic_info.xml  ic_integral_24.xml  ic_integral_64.xml  ic_link.xml  ic_link_64.xml  ic_menu.xml  ic_menu_home.xml  ic_menu_mine.xml  ic_menu_platform.xml  (+26 more)
app/src/main/res/layout/: activity_author.xml  activity_course_article.xml  activity_crash.xml  activity_history_record.xml  activity_integral.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_qrcode.xml  activity_register.xml  activity_scan.xml  activity_search.xml  activity_search_result.xml  activity_setting.xml  activity_share.xml  activity_share_article.xml  activity_splash.xml  activity_system.xml  activity_web.xml  fragment_dialog_about.xml  fragment_home.xml  fragment_mine.xml  fragment_navigation.xml  fragment_project.xml  include_viewpager.xml  item_article_list.xml  item_collect_article_list.xml  item_collect_list.xml  item_collect_url_list.xml  item_course_article_list.xml  item_course_list.xml  item_flow_shape.xml  item_flow_text.xml  item_history_record_list.xml  item_integral_list.xml  item_leaderboard_list.xml  item_navigation_list.xml  item_search_history_list.xml  item_share_list.xml  item_system_list.xml  (+11 more)
app/src/main/res/menu/: menu_bottom_nav.xml  menu_nav.xml  menu_toolbar_child_add.xml  menu_toolbar_search.xml  menu_web.xml
app/src/main/res/navigation/: nav_bottom.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/wanandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
