dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
        //noinspection JcenterRepositoryObsolete 只用来导入垂直选项卡布局的依赖，不需要可删除
        jcenter()
    }
}
rootProject.name = "WanAndroid"
include ':app'