plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.wanandroid"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //默认
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //region 注释掉不使用viewModel和liveData及retrofit
    /*//activity和fragment的kotlin扩展
    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.0'
    //lifecycle及livedata扩展
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    //retrofit网络请求及gson解析
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'*/
    //endregion
    //navigation支持
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    //协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.4'
    //网络请求 https://github.com/liangjingkanji/Net
    implementation 'com.github.liangjingkanji:Net:3.1.2'
    //JSON解析
    implementation 'com.google.code.gson:gson:2.8.9'
    //region 注释掉刷新加载及缺省页(BRV自带)
    /*//刷新加载 https://github.com/scwang90/SmartRefreshLayout
    implementation 'io.github.scwang90:refresh-layout-kernel:2.0.5'
    implementation 'io.github.scwang90:refresh-header-classics:2.0.5'
    implementation 'io.github.scwang90:refresh-footer-classics:2.0.5'
    //缺省页 https://github.com/liangjingkanji/StateLayout
    implementation 'com.github.liangjingkanji:StateLayout:1.2.0'*/
    //endregion
    //RecyclerView https://github.com/liangjingkanji/BRV
    implementation 'com.github.liangjingkanji:BRV:1.3.51'
    //Adapter https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'
    //序列化数据 https://github.com/liangjingkanji/Serialize
    implementation 'com.github.liangjingkanji:Serialize:1.2.3'
    //侧滑返回activity https://github.com/goweii/SwipeBack
    implementation 'com.github.goweii:SwipeBack:2.0.5'
    //今日诗词 https://github.com/xenv/jinrishici-sdk-android
    implementation 'com.jinrishici:android-sdk:1.5'
    //ViewPager指示器 https://github.com/hackware1993/MagicIndicator
    implementation 'com.github.hackware1993:MagicIndicator:1.7.0'
    //图片加载 https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //轮播图 https://github.com/youth5201314/banner
    implementation 'io.github.youth5201314:banner:2.2.2'
    //相机相册 https://github.com/HuanTanSheng/EasyPhotos
    implementation 'com.github.HuanTanSheng:EasyPhotos:3.1.5'
    //标题栏 https://github.com/getActivity/TitleBar
    implementation 'com.github.getActivity:TitleBar:9.3'
    //吐司 https://github.com/getActivity/ToastUtils
    implementation 'com.github.getActivity:ToastUtils:10.3'
    //权限请求 https://github.com/getActivity/XXPermissions
    implementation 'com.github.getActivity:XXPermissions:13.2'
    //Shape https://github.com/getActivity/ShapeView
    implementation 'com.github.getActivity:ShapeView:6.2'
    //揭示效果 https://github.com/goweii/RevealLayout
    implementation 'com.github.goweii:RevealLayout:1.3.4'
    //伸缩布局 https://github.com/google/flexbox-layout
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    //垂直选项卡布局 https://github.com/qstumn/VerticalTabLayout
    implementation 'q.rorbin:VerticalTabLayout:1.2.9'
    //滑动布局 https://github.com/daimajia/AndroidSwipeLayout
    implementation 'com.daimajia.swipelayout:library:1.2.0'
    //web浏览器 https://github.com/Justson/AgentWeb
    implementation 'com.github.Justson.AgentWeb:agentweb-core:v5.0.0-alpha.1-androidx'
    //web文件下载 https://github.com/Justson/Downloader
    implementation 'com.github.Justson:Downloader:v5.0.0-androidx'
    //web进度指示条 https://github.com/Justson/CoolIndicator
    implementation 'com.github.Justson:CoolIndicator:v1.0.0'
    //扫描二维码 https://github.com/bingoogolapple/BGAQRCode-Android
    implementation 'com.github.bingoogolapple.BGAQRCode-Android:zxing:1.3.8'
    implementation 'com.github.bingoogolapple.BGAQRCode-Android:zbar:1.3.8'
}