plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "kotlin-kapt"
    id 'kotlin-parcelize'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.wanandroid"
        minSdk 24
        targetSdk 33
        versionCode 16
        versionName "3.6.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //APK签名
    signingConfigs {
        config {
            storeFile file(StoreFile)
            storePassword StorePassword
            keyAlias KeyAlias
            keyPassword KeyPassword
        }
    }

    buildTypes {
        debug {
            // 调试模式下只保留一种架构的 so 库，提升打包速度
            ndk {
                //noinspection ChromeOsAbiSupport
                abiFilters 'armeabi-v7a'
            }
        }
        release {
            // 调试模式开关
            debuggable false
            jniDebuggable false
            // 代码混淆开关
            minifyEnabled true
            // 移除无用的资源
            shrinkResources true
            // 压缩对齐开关
            zipAlignEnabled true
            // 签名信息配置
            signingConfig signingConfigs.config
            // 混淆配置
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // 仅保留两种架构的 so 库，根据 Bugly 统计得出
            ndk {
                // armeabi：万金油架构平台（占用率：0%）
                // armeabi-v7a：曾经主流的架构平台（占用率：10%）
                // arm64-v8a：目前主流架构平台（占用率：95%）
                //noinspection ChromeOsAbiSupport
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    //BRV限定，BindingAdapter使用
    buildFeatures.dataBinding = true

    namespace 'com.example.wanAndroid'
}

dependencies {

    //导入libs目录下所有jar包&aar包
    //implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    //默认
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //region 注释掉不使用viewModel和liveData及retrofit
    /*//activity和fragment的kotlin扩展
    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.0'
    //lifecycle及livedata扩展
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    //retrofit网络请求及gson解析
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'*/
    //endregion
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    //navigation支持
    //noinspection GradleDependency
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    //noinspection GradleDependency
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    //协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    //OkHttp
    //noinspection GradleDependency
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    //网络请求 https://github.com/liangjingkanji/Net
    implementation 'com.github.liangjingkanji:Net:3.5.8'
    //JSON解析
    implementation 'com.google.code.gson:gson:2.10.1'
    //region 注释掉刷新加载及缺省页(BRV自带)
    /*//刷新加载 https://github.com/scwang90/SmartRefreshLayout
    implementation 'io.github.scwang90:refresh-layout-kernel:2.0.5'
    implementation 'io.github.scwang90:refresh-header-classics:2.0.5'
    implementation 'io.github.scwang90:refresh-footer-classics:2.0.5'
    //缺省页 https://github.com/liangjingkanji/StateLayout
    implementation 'com.github.liangjingkanji:StateLayout:1.2.0'*/
    //endregion
    //RecyclerView https://github.com/liangjingkanji/BRV
    implementation 'com.github.liangjingkanji:BRV:1.4.1'
    //Adapter https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.11'
    //序列化数据 https://github.com/liangjingkanji/Serialize
    implementation 'com.github.liangjingkanji:Serialize:3.0.1'
    //消息事件 https://github.com/liangjingkanji/Channel
    implementation 'com.github.liangjingkanji:Channel:1.1.5'
    //侧滑返回activity https://github.com/goweii/SwipeBack
    implementation 'com.github.goweii:SwipeBack:2.0.5'
    //今日诗词 https://github.com/xenv/jinrishici-sdk-android
    implementation 'com.jinrishici:android-sdk:1.5'
    //ViewPager指示器 https://github.com/hackware1993/MagicIndicator
    implementation 'com.github.hackware1993:MagicIndicator:1.7.0'
    //图片加载 https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    //轮播图 https://github.com/youth5201314/banner
    implementation 'io.github.youth5201314:banner:2.2.2'
    //相机相册 https://github.com/HuanTanSheng/EasyPhotos
    implementation 'com.github.HuanTanSheng:EasyPhotos:3.1.5'
    //标题栏 https://github.com/getActivity/TitleBar
    implementation 'com.github.getActivity:TitleBar:10.3'
    //吐司 https://github.com/getActivity/Toaster
    implementation 'com.github.getActivity:Toaster:12.2'
    //权限请求 https://github.com/getActivity/XXPermissions
    implementation 'com.github.getActivity:XXPermissions:18.0'
    //Shape https://github.com/getActivity/ShapeView
    implementation 'com.github.getActivity:ShapeView:8.5'
    //揭示效果 https://github.com/goweii/RevealLayout
    implementation 'com.github.goweii:RevealLayout:1.3.4'
    //伸缩布局 https://github.com/google/flexbox-layout
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    //垂直选项卡布局 https://github.com/qstumn/VerticalTabLayout
    implementation 'q.rorbin:VerticalTabLayout:1.2.9'
    //implementation 'com.github.angcyo.DslTablayout:TabLayout:3.1.0'
    //web浏览器 https://github.com/Justson/AgentWeb
    implementation 'com.github.Justson.AgentWeb:agentweb-core:v5.0.6-androidx'
    //web文件下载 https://github.com/Justson/Downloader
    implementation 'com.github.Justson:Downloader:v5.0.4-androidx'
    //web进度指示条 https://github.com/Justson/CoolIndicator
    implementation 'com.github.Justson:CoolIndicator:v1.0.0'
    //扫描二维码 https://github.com/bingoogolapple/BGAQRCode-Android
    implementation 'com.github.bingoogolapple.BGAQRCode-Android:zxing:1.3.8'
    implementation 'com.github.bingoogolapple.BGAQRCode-Android:zbar:1.3.8'
    //数据库 https://github.com/guolindev/LitePal
    implementation 'org.litepal.guolindev:core:3.2.3'
    //状态栏沉浸 https://github.com/gyf-dev/ImmersionBar
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    //kotlin扩展（可选）
    implementation 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2'
}