<?xml version="1.0" encoding="utf-8"?><!--扫码下载页-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hjq.bar.TitleBar
        android:id="@+id/title_bar"
        style="@style/TitleBar"
        app:rightIcon="@drawable/ic_scan"
        app:title="@string/scan_qrcode" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_60"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/dp_6"
        android:text="@string/scan_prompt"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/sp_15" />

    <com.huantansheng.easyphotos.ui.widget.PressedImageView
        android:id="@+id/qr_code"
        android:layout_width="@dimen/dp_250"
        android:layout_height="@dimen/dp_250"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_80"
        android:contentDescription="@android:string/unknownName"
        android:foreground="?attr/selectableItemBackground"
        app:srcCompat="@drawable/download" />

</LinearLayout>