<?xml version="1.0" encoding="utf-8"?><!--积分排行页面-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hjq.bar.TitleBar
        android:id="@+id/title_bar"
        style="@style/TitleBar"
        app:title="@string/leaderboard" />

    <com.drake.brv.PageRefreshLayout
        android:id="@+id/page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/integral_me"
        android:layout_below="@id/title_bar"
        app:srlEnableFooterFollowWhenLoadFinished="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_leaderboard_list" />
    </com.drake.brv.PageRefreshLayout>

    <!--悬浮按钮-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_70"
        android:contentDescription="@android:string/unknownName"
        android:visibility="invisible"
        app:backgroundTint="@color/color_floating_button"
        app:srcCompat="@drawable/ic_arrow_upward" />

    <LinearLayout
        android:id="@+id/integral_me"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <TextView
            android:id="@+id/integral_myRank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:textColor="@color/color_vertical_tab_layout_text"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            tools:text="@string/integral_rank" />

        <TextView
            android:id="@+id/integral_myName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_12"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            tools:text="@string/integral_name" />

        <TextView
            android:id="@+id/integral_myLv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_20"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="@dimen/sp_18"
            tools:text="@string/integral_my_lv" />

        <TextView
            android:id="@+id/integral_myCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_20"
            android:textColor="@color/color_drawable_bg_tint"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            tools:text="@string/integral" />

    </LinearLayout>

</RelativeLayout>