<?xml version="1.0" encoding="utf-8"?><!--适配器历史记录列表-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_history"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="@dimen/dp_10">

    <TextView
        android:id="@+id/item_history_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_8"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/sp_15"
        tools:text="@string/article_title" />

    <TextView
        android:id="@+id/item_history_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_8"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="@dimen/sp_13"
        tools:text="@string/date" />
</LinearLayout>