<?xml version="1.0" encoding="utf-8"?><!--填充式通用搜索框-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_floating_button"
    android:paddingHorizontal="@dimen/dp_10"
    android:paddingTop="@dimen/dp_42"
    android:paddingBottom="@dimen/dp_10">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_back"
        android:backgroundTint="@color/color_ic_bg_tint"
        android:contentDescription="@android:string/unknownName" />

    <com.example.wanAndroid.widget.view.ClearEditText
        android:id="@+id/search_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_15"
        android:layout_weight="1"
        android:background="@drawable/shape_search_bg"
        android:hint="@string/search_tip"
        android:inputType="text"
        android:paddingHorizontal="@dimen/dp_10"
        android:textCursorDrawable="@drawable/shape_et_draw" />

    <ImageView
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_search"
        android:backgroundTint="@color/color_ic_bg_tint"
        android:contentDescription="@android:string/unknownName" />

</LinearLayout>