<?xml version="1.0" encoding="utf-8"?><!--侧滑栏头部布局-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_200"
    android:background="@color/color_floating_button"
    android:padding="@dimen/dp_5">

    <ImageView
        android:id="@+id/rank_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_rank"
        android:backgroundTint="@color/color_ic_bg_tint"
        android:contentDescription="@android:string/unknownName"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@id/header_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/header_image" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/header_image"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:foreground="?attr/selectableItemBackground"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/CircleStyle"
        app:srcCompat="@drawable/ic_account" />

    <TextView
        android:id="@+id/user_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/sp_15"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_image"
        tool:text="@string/my_user" />

    <TextView
        android:id="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_grade"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/sp_15"
        app:layout_constraintBottom_toBottomOf="@id/level_text"
        app:layout_constraintEnd_toStartOf="@id/level_text"
        app:layout_constraintTop_toTopOf="@id/level_text" />

    <TextView
        android:id="@+id/level_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_5"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guide_line"
        app:layout_constraintTop_toBottomOf="@id/user_text"
        tool:text="@string/my_ellipsis" />

    <TextView
        android:id="@+id/rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_5"
        android:text="@string/my_rank"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/sp_15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/guide_line"
        app:layout_constraintTop_toBottomOf="@id/user_text" />

    <TextView
        android:id="@+id/rank_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintBottom_toBottomOf="@id/rank"
        app:layout_constraintStart_toEndOf="@id/rank"
        app:layout_constraintTop_toTopOf="@id/rank"
        tool:text="@string/my_ellipsis" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>