<?xml version="1.0" encoding="utf-8"?><!--不喜欢视图-->
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:contentDescription="@android:string/unknownName"
    app:srcCompat="@drawable/ic_collect_silver"
    app:tint="@color/light_silver" />